apiVersion: v2
appVersion: 1.16.0
dependencies:                                                 # Under this we can add a dependency Chart, I am adding Elasticsearch-prometheus-exporter
- name: prometheus-elasticsearch-exporter                         
  repository: https://prometheus-community.github.io/helm-charts
  version: 4.6.1
  condition: prometheus-elasticsearch-exporter.enabled
description: A Helm chart for Kubernetes
name: elasticsearch
type: application
version: 0.1.0
